SelectParameter/SelectParameterView.xaml

<Window x:Class="RevitTestApp.SelectParameter.SelectParameterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:RevitTestApp.SelectParameter"
        mc:Ignorable="d" 
        Title="Select Parameter"
        Name="mainView"
        WindowStartupLocation="CenterOwner"
        Height="250" Width="500" ResizeMode="NoResize">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="10">
            <TextBlock Text="Parameter to store value:"/>
            <TextBox Margin="0,10,0,0"
                     Text="{Binding ParameterName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     TextWrapping="Wrap" MaxLines="1" MaxLength="200" />
        </StackPanel>
        <Separator Margin="10,0" VerticalAlignment="Bottom"/>
        <Grid Margin="10" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Margin="0,0,5,0" Content="CANCEL" IsCancel="True"/>
            <Button Grid.Column="1" Margin="5,0,0,0" Content="OK" IsDefault="True"
                    Command="{Binding OkCommand}"
                    CommandParameter="{Binding ElementName=mainView}"/>
        </Grid>
    </Grid>
    
</Window>
